

#nav-menu{
    /* width: 100%; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    border: 1px solid black;

}

.nav-list{
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.container{
    width: 80%;
    margin: auto;
}
#home{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 110px;

}
.profile-details{
    width: 60%;
    text-align: center;


}

.home-img{
    width: 300px;
    /* height: 200px; */
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;

}

.name{
    font-size: 50px;
}

.title{
    text-align: center;
    font-size: 33px;
}
.underline{
    width: 40px;
    height: 7px;
    border-radius: 30px;
    background-color: grey;
    margin: auto;
}
.about-text{
    width: 65%;
    margin: auto;
    text-align: center;
    margin-top: 30px;
}
#soft-skills{
    display: flex;
    /* gap: 40px; */
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
}


.ss-img{
    width: 220px;
    height: 200px;
}
.ss-title{
    text-align: center;
}
.ss-div{
    /* border: 1px solid blue; */
    padding: 20px;
    border-radius: 30px;
    
    
}
.ss-div:hover{
    background-color: grey;
}

#skills{
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    gap: 20px;
    text-align: center;
    margin-top: 30px;

}
.skill-card{
    padding: 10px;
}
.skill-card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 30px;
    background: rgb(121,9,107);
    background: linear-gradient(90deg, rgba(121,9,107,1) 0%, rgba(255,0,202,0.30584733893557425) 100%);
}

.skills-card-img{
    width: 100px;
    height: 100px;
}